<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.simplj.flair</groupId>
        <artifactId>flair-cache-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flair-cache-store</artifactId>
    <name>FlairCache — Local Store</name>
    <description>
        Fast embedded local in-memory cache backed by ConcurrentHashMap and StampedLock. Provides
        TTL-based expiry, LRU/LFU/size-based eviction, and sub-microsecond reads. Usable standalone
        as a Caffeine alternative in any Java project that needs a zero-dependency embedded local cache.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-serial</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-hlc</artifactId>
        </dependency>
    </dependencies>
</project>
