<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simplj.flair</groupId>
    <artifactId>flair-cache-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>FlairCache Parent</name>
    <description>Fast Local Access with In-memory Replication — parent POM for all FlairCache modules</description>
    <url>https://github.com/simplj/flair-cache</url>
    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>simplj</id>
            <name>Arunava Saha</name>
            <email>arunavasaha90@gmail.com</email>
            <organization>simplj.com</organization>
            <organizationUrl>https://simplj.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/simplj/flair-cache/issues</url>
    </issueManagement>

    <!--
        Build order follows the dependency graph:
          01 serial → 04 hlc → 02 transport → 03 gossip → 05 store
          → 06 replication → 07 bootstrap → 08 dsl → 09 watch → 10 metrics
          → aggregate (flair-cache) → benchmarks (not published)
    -->
    <modules>
        <module>flair-cache-commons</module>
        <module>flair-cache-serial</module>
        <module>flair-cache-hlc</module>
        <module>flair-cache-transport</module>
        <module>flair-cache-gossip</module>
        <module>flair-cache-store</module>
        <module>flair-cache-replication</module>
        <module>flair-cache-bootstrap</module>
        <module>flair-cache-dsl</module>
        <module>flair-cache-watch</module>
        <module>flair-cache-metrics</module>
        <module>flair-cache</module>
        <module>flair-cache-benchmarks</module>
    </modules>

    <properties>
        <!-- ── Single version source of truth ────────────────────────────── -->
        <!-- Change ONLY this property to bump all modules at once.          -->
        <!-- flatten-maven-plugin resolves it before install/deploy so       -->
        <!-- published POMs always contain the concrete version string.      -->
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- JDK 17 compile + target -->
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- External dependency versions — test scope / benchmarks only.    -->
        <!-- Production code is JDK-only (zero external runtime deps).       -->
        <junit.version>5.11.3</junit.version>
        <jmh.version>1.37</jmh.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ── Internal modules ───────────────────────────────────────── -->
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-serial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-hlc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-gossip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-replication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-watch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Test (all modules) ─────────────────────────────────────── -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── JMH (benchmarks module only, not published) ───────────── -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- JUnit available in test scope for every module without explicit declaration -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <source>${java.version}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                        <message>FlairCache requires JDK 17 or later to build.</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9,)</version>
                                        <message>FlairCache requires Maven 3.9 or later.</message>
                                    </requireMavenVersion>
                                    <banDuplicatePomDependencyVersions/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- Required for CI/CD environments without a TTY -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <!-- Resolve only ${revision} — leave everything else untouched -->
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Resolves ${revision} in installed/deployed POMs so consumers always see a concrete version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
        Release profile — activated with: ./mvnw deploy -P release
        Prerequisites:
          - GPG key configured (GNUPGHOME or keyring)
          - ~/.m2/settings.xml contains a <server id="central"> with
            Central Portal credentials (token username + password).
            See: https://central.sonatype.com/account
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
