<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.simplj.flair</groupId>
        <artifactId>flair-cache-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flair-cache-bootstrap</artifactId>
    <name>FlairCache — Bootstrap</name>
    <description>
        Full state synchronisation for new nodes joining an existing FlairCache cluster. Transfers
        the complete current store contents over TCP in chunked SYNC frames so a joining node is
        immediately consistent. Compositional module — depends on serial, transport, hlc, store,
        and replication. Independently useful in any distributed system that needs new-node state sync.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-serial</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-hlc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-replication</artifactId>
        </dependency>
    </dependencies>
</project>
