<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.simplj.flair</groupId>
        <artifactId>flair-cache-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        Aggregator JAR — the single dependency developers add to get full FlairCache functionality.
        Packaging is 'jar' (default) so consumers need no <type>pom</type> — add it like any library:

        Maven:
            <dependency>
                <groupId>com.simplj.flair</groupId>
                <artifactId>flair-cache</artifactId>
                <version>0.1.0</version>
            </dependency>

        Gradle:
            implementation("com.simplj.flair:flair-cache:0.1.0")

        All 10 FlairCache modules are pulled in transitively via this module's declared dependencies.
        The JAR itself is empty — all functionality lives in the individual modules.
    -->
    <artifactId>flair-cache</artifactId>
    <name>FlairCache</name>
    <description>
        Fast Local Access with In-memory Replication — embeddable, zero-infra, JDK-only distributed
        Java cache. Add this single dependency to get all FlairCache modules: serial, transport, gossip,
        hlc, store, replication, bootstrap, dsl, watch, and metrics.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-serial</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-gossip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-hlc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-replication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-watch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simplj.flair</groupId>
            <artifactId>flair-cache-metrics</artifactId>
        </dependency>
    </dependencies>
</project>
